.login-header {
    h2 {
        display : inline-block ;
        vertical-align : middle ;
        small {
            vertical-align : middle ;
        }
    }
    .roman {
        font-family : Times New Roman, Times, serif ;
        font-size : 35px ;
        vertical-align : middle ;
    }
    .version-number {
        padding-top : 10px ;
    }
}

.login-banner {
    background : transparent url(./login-banner.jpg) no-repeat 0 0 ;    
    background-size:cover;
    height : 480px ;
    padding-top : 60px ; 
    .login-panel {
        background : rgba(255, 255, 255, .8) ;
        -moz-border-radius : 5px ;
        -webkit-border-radius : 5px ;
        border-radius : 5px ;
        box-shadow : 0 20px 20px rgba(0, 0, 0, 1) ; 
        height : 360px ;
        margin : 0 auto ;
        width : 400px ;
        form {
            padding : 30px 20px ;
        }
    }
}

.login-footer {
    padding : 10px 0 ;
    .iconfont {
        margin : 0 5px ;
    }
}