/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
页面主题部分
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.content-panel {
    border-top: 1px solid #ddd;
    margin-left: 240px;

    .location-toolbar {
        background: #efefef;        /*border-top : 1px solid #fff ;*/
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.176);
        padding: 5px;

        .location {
            font: normal normal normal 14px/30px microsoft yahei, simsun;

            i {
                font-size: 20px;
                margin: 0 5px;
            }
            span {
                font: normal normal normal 14px/30px simsun;
            }
        }
    }
    .filter-panel {
        padding: 20px 15px 15px;
    }
    .table-container {
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        padding: 15px;

        table {
            margin: 0;

            a {
                display: inline-block;
                margin-right: 5px;
                text-decoration: none;

                i {
                    margin-right: 3px;
                }
            }
        }
    }
    .assistant {
        margin: 10px;

        .total {
            float: left;
            font: normal normal normal 14px/34px microsoft yahei, simsun;
        }
        .pagination {
            float: right;
            margin: 0;
        }
    }
}
.full-content {
    margin-left: 0
}
.summary2{
    margin : 30px ;
    padding-left : 1px ;
    width : 60% ;
}
.summary {
    border : 1px solid #ddd ;
    border-radius : 4px ;
    margin : 30px ;
    padding-left : 1px ;
    width : 80% ;
    .head-portrait {
        background : #efefef ;        
        height : 165px ;
        line-height : 165px ;
        text-align : center ;
        width : 95px ;
        i {
            color : #fff ;
            font-size : 48px ;
        }
    }
    .description {
        height : 165px ;        
        div {
            margin-left : 44px ;
        }
        div:nth-child(1) {
            color : #999 ;
            font-size : 32px ;
            font-weight : 800 ;
            margin : 30px 0 20px 44px ;
            .real-name {
                color : #005bac ;
            }
        }
        div:nth-child(2) {
            border-left : 1px solid #005bac ;
            background : #efefef ;
            color : #444 ;
            font-size : 16px ;
            height : 36px ;
            line-height : 36px ;            
            text-indent : 10px ;
            width : 295px ;
        }
    }
}
.mt-10 {
    margin-top:10px;
}
.mt-20 {
    margin-top:20px;
}